{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "/scripts/app.js": ["./src/comfyui-shims.d.ts"]
    },
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["@comfyorg/comfyui-frontend-types"]
  },
  "include": ["src"]
}
